kafka {
  bootstrap-servers = [
    "kafka-1:9093",
    "kafka-2:9093",
    "kafka-3:9093"
  ]
  auth {
    required = true
    security-protocol = "SASL_SSL"
    sasl-mechanism = "PLAIN"
    jaas-config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"user\" password=\"password\"";
  }
  topics {
    finding-commands = "finding-commands-local"
    ticket-commands = "ticket-commands-local"
    production-commands = "production-commands-local"
    finding-reset-commands = "finding-reset-commands"
  }
  max-batch = 1000
}

user {
  name = "new-stage"
}