kafka {
  bootstrap-servers = []
  auth {
    required = false
    security-protocol = ""
    sasl-mechanism = ""
    jaas-config = ""
  }
  group-id-prefix = "local"
  topics {
    finding-commands = ""
    ticket-commands = ""
    production-commands = ""
    finding-reset-commands = ""
  }
  max-batch = 1000
}

files {
  directory-path = ""
  file-extensions = [""]
  relevant-files = [""]
}

user {
  name = ""
}